TICTACTOE

To use this application you need to have Java and maven installed.
Java https://docs.oracle.com/javase/8/docs/technotes/guides/install/install_overview.html
Maven http://maven.apache.org/download.cgi

Go to the root directory and execute 'mvn spring-boot:run'

Configuration can be updated in the file '/config/application.properties'
Configuration must look like the following:

size=5
human.player1.symbol=A
human.player2.symbol=B
computer.symbol=C

Wrong configurations will stop application start.
Symbols must be an unique char and I assume it must be different from '-'
the size must be between 3 and 10 included.

Java classes are distributed in different packages depending on their role.
Board and players are loaded from beans.

A game is started using spring scheduler. A new game is scheduled at the end of the game if players want to replay.
Otherwise application exits.

UnitTests are using Junit.

I did not implement highly developed AI for the computer since its stated in requirements the emphasis goes on application design.
